1.Python import 两种方式：
	1 sys.path  在Pychar 可以调节working space  更改当前的路径
	2 相当路径 -- 只能引用当前脚本的上层的上层脚本  ..   超过了就引用不到了 
		.. 表示二级上级  . 当前的目录  引用下级的目录时使用.代替一般的语言使用/

2.关于list的数据类型的问题,list 数据类型可以不一样 
	t =   [
        [1, 1, 'yes'],
        [2, 3, 'no'],
        [1, 2, 'yes'],
        [2, 3, 'no'],
    ]

3.关于python的包,库,模块
	包(package)：
		一个有组织的目录结构,包含许多模块和子包组成的运用程序环境,包含了__init__.py,
		该文件组合了所有的包文件;
	lib:其他语言的表现在python的说法; python都是以包或者module作为使用的.

	模块:module 一个py文件就是一个module

4.关于list与tuple
	list是一个有序的集合,可以添加和删除元素
	tuple也是一个与list相似的集合,区别在于tuple初始化以后不能再修改.定义的时候必须初始化.	
		定义一个tuple 空的 a = (,) 不能写成 ()
	tips:一个","改变了数据的类型	
		s = [
	        [1,2,3,5,6],
	        [32],
   		 ]

		t = [
		     [1,2,3,3],
		     [3,4,5,8],
		    ],
		s = list 
		t = tuple
	二者遍历的方式是一样的

5.python 的None
	None: 空对象 没有类型 与有类型的0等都不一样.使用isinstance(a,int) 判断a 是否是int类型

6. python 的zip 
	zip 是python的内建函数,接受一系列的可迭代的值作为参数, 将对应的元素打包成元组(tuple),返回tuples组成的列表,利用*将zipped list 解压.
	a = [1,2,3,4]
	b = ['a','b','c','d']
	list(zip(a,b))
	Out[17]: [(1, 'a'), (2, 'b'), (3, 'c'), (4, 'd')]
	c = zip(a,b)
	list(zip(zip(*c)))
	Out[19]: [((1, 2, 3, 4),), (('a', 'b', 'c', 'd'),)]

8. sorted()函数
	可以将list排序,默认是ascending升序 使用key来决定排序的是哪一个.
	 sorted_dict = sorted(lst, key=lambda x: x[1],reverse = False) # 按照数字求最大的 ascending


9. set的遍历的问题:
	weekdays = ([f,t,w,t,f,s,s])
 	for i in weekdays:
		print(i)   #注意是无序的哦