young	myope	no	reduced	no_lenses
young	myope	no	normal	soft
young	myope	yes	reduced	no_lenses
young	myope	yes	normal	hard
young	hyper	no	reduced	no_lenses
young	hyper	no	normal	soft
young	hyper	yes	reduced	no_lenses
young	hyper	yes	normal	hard
pre	myope	no	reduced	no_lenses
pre	myope	no	normal	soft
pre	myope	yes	reduced	no_lenses
pre	myope	yes	normal	hard
pre	hyper	no	reduced	no_lenses
pre	hyper	no	normal	soft
pre	hyper	yes	reduced	no_lenses
pre	hyper	yes	normal	no_lenses
presbyopic	myope	no	reduced	no_lenses
presbyopic	myope	no	normal	no_lenses
presbyopic	myope	yes	reduced	no_lenses
presbyopic	myope	yes	normal	hard
presbyopic	hyper	no	reduced	no_lenses
presbyopic	hyper	no	normal	soft
presbyopic	hyper	yes	reduced	no_lenses
presbyopic	hyper	yes	normal	no_lenses
